  //Cores para os personagen----> "rgb(0,255,127)", "rgb(173,255,47)", "rgb(139,0,139)", "rgb(139,0,0)"],
        var ctx = document.getElementsByClassName('radar')
        var myRadarChart = new Chart(ctx, {
            type: 'radar',
            data: {
                labels: ["Físico", "Velocidade", "Mobilidade", "Força", "Mana"],
                datasets: [{
                    label: "Personagem1",
                    data: [10, 20, 30, 40, 50],
                    fill: true,
                    bordeColor: ["rgb(0,191,255)" ],
                    backgroundColor: ["rgba(0,191,255, 0.2)" ],
                    pointBackgroundColor: ["rgb(0,191,255)"],
                    pointBorderColor: ["#fff"],
                    pointHoverBackgroundColor: ["#fff"],
                    pointHoverBorderColor: ["rgb(0,191,255)"],
                }]

                [{ label: "Personagem2",
                    data: [30, 40, 50, 50, 20],
                    fill: true,
                    bordeColor: ["rgb(0,255,127)"],
                    backgroundColor: ["rgba(0,255,127, 0.2)" ],
                    pointBackgroundColor: ["rgb(0,255,127)"],
                    pointBorderColor: ["#fff"],
                    pointHoverBackgroundColor: ["#fff"],
                    pointHoverBorderColor: ["rgb(0,255,127)"],
                    //options: [{elements:{line:{tension:0, "borderWidth": 3}}}])
                    //"backgroundColor":"rgba(255, 99, 132, 0.2)","borderColor":"rgb(255, 99, 132)","pointBackgroundColor":"rgb(255, 99, 132)","pointBorderColor":"#fff","pointHoverBackgroundColor":"#fff","pointHoverBorderColor":"rgb(255, 99, 132)"},{"label":
                }]
            }
        })